{
  "development": {
    "username": "deploy",
    "password": "password",
    "database": "store_dev",
    "host": "192.168.2.16",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "deploy",
    "password": "password",
    "database": "store_test",
    "host": "192.168.2.16",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "deploy",
    "password": "password",
    "database": "store_prod",
    "host": "192.168.2.16",
    "port": "5432",
    "dialect": "postgres"
  }
}